{
  "name": "lyrify",
  "version": "1.0.0",
  "description": "Song lyrics search application",
  "main": "api/lyrics.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["lyrics", "songs", "music", "api"],
  "author": "Athanasius"
}